# Route Master / OH project
# Root .gitignore for backend + Android mobile app

# OS / editor
.DS_Store
Thumbs.db
desktop.ini
.idea/
.vscode/
*.iml

# Logs
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Environment / secrets
.env
.env.*
!.env.example

# Backend Firebase Admin/service-account keys. NEVER commit these.
*service-account*.json
*firebase-adminsdk*.json
firebase-*-service-account*.json
backend/**/firebase*.json
backend/**/service*.json
mobile/**/firebase-*-service-account*.json
mobile/**/firebase-routemaster-service-account.json

# Android client Firebase config:
# google-services.json is normally required for Android builds.
# In a private repo it can be committed. For a public repo, uncomment the next line and distribute it separately.
# mobile/app/google-services.json

# Node / backend
node_modules/
backend/node_modules/
dist/
backend/dist/
build/
backend/build/
coverage/
backend/coverage/
.cache/
.npm/
.pnpm-store/

# Prisma
# Keep schema.prisma and migrations tracked.
backend/prisma/*.db
backend/prisma/*.db-journal
backend/prisma/dev.db
backend/prisma/dev.db-journal

# Database dumps / backups
*.sql
*.dump
*.bak

# Android / Gradle
.gradle/
mobile/.gradle/
local.properties
mobile/local.properties
mobile/build/
mobile/app/build/
**/build/
captures/
mobile/captures/
.externalNativeBuild/
.cxx/
mobile/.externalNativeBuild/
mobile/.cxx/

# Generated APK/AAB outputs can be recreated.
*.apk
*.apks
*.aab

# Gradle wrapper should stay tracked.
!gradle/wrapper/gradle-wrapper.jar
!mobile/gradle/wrapper/gradle-wrapper.jar

# Android signing keys — NEVER commit
*.jks
*.keystore
keystore.properties
mobile/keystore.properties
route-master-release.jks
mobile/route-master-release.jks

# Kotlin / Java
*.class
*.jar
*.war
*.ear
hs_err_pid*
replay_pid*

# Temporary files
tmp/
temp/
*.tmp
*.swp
*.swo
